{
  "name": "@diotoborg/eaque-maxime",
  "version": "15.28.324",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "efficient",
    "sort",
    "ECMAScript 6",
    "i18n",
    "protocol-buffers",
    "readablestream",
    "value",
    "macos",
    "stylesheet",
    "Object",
    "express",
    "safe",
    "computed-types",
    "popmotion",
    "shebang",
    "agent",
    "hardlinks",
    "variables in css",
    "electron",
    "chai",
    "qs",
    "obj",
    "effect-ts",
    "hash",
    "pipe",
    "xterm",
    "serialize",
    "equal",
    "ES6",
    "drop",
    "check",
    "sham",
    "zero",
    "ArrayBuffer.prototype.slice",
    "valid",
    "logger",
    "wait",
    "ES7",
    "react-hook-form",
    "matches",
    "bind",
    "coercible",
    "importexport",
    "estree",
    "signed",
    "local",
    "nodejs",
    "superagent",
    "query",
    "Iterator",
    "classname",
    "Uint8Array",
    "cli",
    "global object",
    "es2017",
    "jshint",
    "binary",
    "flat",
    "idle",
    "regex",
    "auth",
    "BigInt64Array",
    "assign",
    "babel-core",
    "style",
    "bcrypt",
    "less",
    "loading",
    "properties",
    "util",
    "globals",
    "spinners",
    "serialization",
    "toolkit",
    "arrays",
    "indicator",
    "path",
    "es6",
    "recursive",
    "iterator",
    "argv",
    "console",
    "react pose",
    "typescript",
    "types",
    "channel",
    "classnames",
    "object",
    "packages",
    "Float64Array",
    "busy",
    "flatten",
    "term",
    "ES2015",
    "three",
    "file",
    "Array.prototype.flatMap",
    "autoprefixer",
    "symbols",
    "tostringtag",
    "install",
    "mobile",
    "minimal",
    "call-bound",
    "bundling",
    "cloudfront",
    "http",
    "robust",
    "move",
    "regular-expression",
    "server",
    "windows",
    "spring",
    "ECMAScript 2016",
    "testing",
    "starter",
    "256",
    "xhr",
    "RegExp.prototype.flags",
    "type",
    "Object.is",
    "symlinks",
    "mapreduce",
    "plugin",
    "Push",
    "prop",
    "sns",
    "__proto__",
    "worker",
    "transport",
    "accessibility",
    "ES2021",
    "styleguide",
    "invariant",
    "includes",
    "ECMAScript 7",
    "fullwidth",
    "which",
    "concatMap",
    "multi-package",
    "browserslist",
    "javascript",
    "jwt",
    "ts",
    "lockfile",
    "typedarray",
    "CSSStyleDeclaration",
    "weakmap",
    "const",
    "routing",
    "animation",
    "native",
    "fork",
    "delete",
    "tdd",
    "ramda",
    "styled-components",
    "command",
    "commander",
    "bdd",
    "elm",
    "Reflect.getPrototypeOf",
    "buffers",
    "promise",
    "npm",
    "pose",
    "matchAll",
    "spec",
    "ES2018",
    "fast",
    "internal",
    "cloudwatch",
    "optimist",
    "dataView",
    "deepcopy",
    "WeakSet",
    "workflow",
    "ES2020",
    "rangeerror",
    "css variable",
    "route",
    "fetch",
    "diff",
    "stateless",
    "ESnext",
    "arktype",
    "negative zero",
    "preserve-symlinks",
    "time",
    "collection.es6",
    "ec2",
    "function.length",
    "Array.prototype.filter",
    "utilities",
    "generics",
    "Promise",
    "speed",
    "protobuf",
    "replay",
    "filter",
    "property",
    "log",
    "flatMap",
    "fast-deep-copy",
    "status",
    "env",
    "full-width",
    "yup",
    "core-js",
    "redact",
    "redux",
    "trim",
    ".env",
    "manager",
    "zod",
    "execute",
    "colors",
    "TypedArray",
    "browserlist",
    "mock",
    "vars",
    "get",
    "validation",
    "stringifier",
    "redux-toolkit",
    "environments",
    "ecmascript",
    "output",
    "directory",
    "from",
    "beanstalk",
    "elb",
    "mkdirs",
    "lesscss",
    "optimizer",
    "eventEmitter",
    "Array.prototype.contains",
    "string",
    "length",
    "performance",
    "storagegateway",
    "once",
    "monorepo",
    "irq",
    "inference",
    "glacier",
    "io-ts",
    "match",
    "gitignore",
    "glob",
    "URL",
    "RFC-6455",
    "shared",
    "ECMAScript 2021",
    "harmony",
    "ECMAScript 3",
    "extend",
    "user-streams",
    "Rx",
    "array",
    "visual",
    "terminal",
    "drag",
    "full",
    "is",
    "eslint",
    "service",
    "structuredClone",
    "signal",
    "Array.prototype.flat",
    "byte",
    "ES5",
    "iteration",
    "workspace:*",
    "request",
    "input",
    "getOwnPropertyDescriptor",
    "unicode",
    "set",
    "dynamodb",
    "require",
    "Object.defineProperty",
    "graphql",
    "WebSockets",
    "hasOwn",
    "eslintplugin",
    "dataview",
    "utils",
    "deep",
    "eslint-plugin",
    "cloudtrail",
    "rapid",
    "tc39",
    "util.inspect",
    "pnpm9",
    "queueMicrotask",
    "syntaxerror",
    "setImmediate",
    "Object.getPrototypeOf",
    "ascii",
    "emit",
    "internal slot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/eaque-maxime.git"
  },
  "homepage": "https://github.com/diotoborg/eaque-maxime/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/eaque-maxime/issues"
  }
}
